body {
    margin: 0;
    padding: 0;
    background-image: url("images/bg-pattern-top-desktop.svg");
    background-position: relative;
    background-repeat: no-repeat;
    font-size: 15px;
    font-family:  'League Spartan', sans-serif;
    box-sizing: border-box;
    object-fit: contain;
    overflow: hidden;
    width: 100%;
}

.main {
    padding: 5.0rem;
}

#section-1 {
    display: flex;
    justify-content: space-between;
    
}


.col-1 {
    width: 90%;
    min-width: 300px;
  
}

.text {
    width: 350px;
    padding-left: 30px;
}

.header {
    font-weight: 400;
    font-size: 20px;
    width: 90%;
    min-width: 300px;
    color: hsl(300, 43%, 22%);
}
.intro-text {
    line-height: 30px;
    font-size: 20px;
    width: 90%;
    min-width: 500px;
    color: hsl(303, 10%, 53%);
}

.col-2 {
    width: 90%;
    min-width: 400px;
    margin-top: 20px;
    margin-left: 15.0rem;
}

#button-1 {
  border: 1px solid transparent;
  border-radius: 7px;
  margin: 15px;
  padding: 14px;
  width: 300px;
  background-color: hsl(300, 24%, 96%);
  display: flex;
    justify-content: space-between;

}

#button-2 {
    border: 1px solid transparent;
    border-radius: 7px;
    margin: 15px;
    margin-left: 50px;
    padding: 14px;
    width: 320px;
    background-color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: space-between;
}

#button-3 {
    border: 1px solid transparent;
    border-radius: 7px;
    margin: 15px;
    margin-left: 100px;
    padding: 14px;
    width: 300px;
    background-color: hsl(300, 24%, 96%);
    color:  hsl(300, 43%, 22%);
    display: flex;
    justify-content: space-between;
}


.section-2 {
    padding-top: 70px;
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
}
.review-1 {
    border: 1px solid transparent;
    border-radius: 7px;
    width: 280px;
    height: 200px;
    padding: 25px;
    background-color:  hsl(300, 43%, 22%);
    color: white;
}

.review-2 {
    border: 1px solid transparent;
    border-radius: 7px;
    width: 280px;
    height: 200px;
    padding: 25px;
    background-color:  hsl(300, 43%, 22%);
    color: white;
    margin-top: 20px;
}
.review-3 {
    border: 1px solid transparent;
    border-radius: 7px;
    width: 280px;
    height: 200px;
    padding: 25px;
    background-color:  hsl(300, 43%, 22%);
    color: white;
   margin-top: 40px;
}

.profile {
    display: flex;
    justify-content: space-around;
    width: 200px;
}

.name {
    margin-top: 5px;
}

.buyer {
    color: hsl(333, 80%, 67%);
}
.image img {
    border-radius: 50%;
    width: 50px;
}

.buyer-review {
    width: 280px;
    line-height: 23px;
    margin-top: 10px;

}

@media screen and (max-width: 425px) {
    body {
        background-image: url("images/bg-pattern-top-mobile.svg");
        background-position: relative;
        background-repeat: no-repeat ;
        text-align: center;
        min-width: 90%;
        width: 100%;
    }
    
    .main {
        min-width: 90%;
        width: 100%;
        margin-top: 25px;
        padding: 5px;
        width: 100%;
    }
    

    #section-1 {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        min-width: 90%;
        width: 350px;
    }

    .intro-text {
        min-width: 90%;
        width: 350px;
    }
   

    .col-2 {
        margin-left: 0;
    }


    #button-1 {
        width: 300px;
        display: block;
        margin-left: 35px;
       
        
    }
    #button-2 {
        margin-left: 15px;
        width: 300px;
        display: block;
        margin-left: 35px;
        
    }

    #button-3 {
        margin-left: 15px;
        width: 300px;
        display: block;
        margin-left: 35px;
    }

    .rated {
        margin-top: 5px;
    }
    .section-2 {
        width: 100%;
        display: inline-block;
        padding-top: 50px;
    }

    .review-3 {
        margin-top: 20px;
    }

}
@media screen and (min-width: 760px) and (max-width:1440px) {
   body {
    object-fit: contain;
   }
}